# sig-manager

./: .gitignore  README.md
API/Application/: Application.csproj  CommandDispatcher.cs  QueryDispatcher.cs
API/Application/CommandHandlers/Bash/: BashCommandHandler.cs
API/Application/CommandHandlers/Bash/InnerHandlers/: BashBanIpHandler.cs  BashExitHandler.cs
API/Application/CommandHandlers/Bash/Interfaces/: IBashCommandHandler.cs
API/Application/CommandHandlers/Bash/Objects/: Command.cs
API/Application/CommandHandlers/CarShifts/: CarShiftCloseHandler.cs  CarShiftOpenHandler.cs
API/Application/CommandHandlers/Cars/Update/: CarInfoUpdateHandler.cs  CarStatusUpdateHandler.cs
API/Application/DI/: DependencyInjection.cs
API/Application/Handlers/Bash/: BashCommandHandler.cs
API/Application/Handlers/Users/: UserCreateHandler.cs  UserDeleteHandler.cs  UserGetAllHandler.cs  UserGetHandler.cs  UserInfoUpdateHandler.cs  UserPasswordUpdateHandler.cs  UserRoleUpdateHandler.cs
API/Application/Objects/: Command.cs
API/Application/Objects/Dtos/: CommandDto.cs
API/Application/QueryHandlers/CarShifts/: CarShiftGetAllHandler.cs  CarShiftGetHandler.cs  CarShiftGetQueryHandler.cs
API/Application/QueryHandlers/Cars/: CarGetAllHandler.cs  CarGetHandler.cs
API/Application/QueryHandlers/Users/: UserGetAllHandler.cs  UserGetHandler.cs
API/Application/Services/: BanIpService.cs  HashService.cs
API/Application/Services/ApplicationLifetime/: ILifetimeService.cs  LifetimeService.cs
API/Application/Services/BanIp/: BanIpService.cs  IBanIpService.cs
API/Application/Services/Cars/: CarsService.cs  CarsServiceDecorator.cs
API/Application/Services/Command/: CommandProcessor.cs  ICommandProcessor.cs
API/Application/Services/Users/: UsersService.cs  UsersServiceDecorator.cs
API/Application/Types/Exceptions/: BadRequestException.cs  ExitApplicationException.cs  IApplicationException.cs  ICriticalException.cs  InternalServerException.cs  NotFoundException.cs
API/CompositionRoot/: ApplicationDependencyInjection.cs  CompositionRoot.csproj  InfrastructureDependencyInjection.cs
API/Contracts/: Contracts.csproj
API/Contracts/Commands/Users/: UserCreateCommand.cs  UserDeleteCommand.cs  UserGetAllCommand.cs  UserGetCommand.cs  UserInfoUpdateCommand.cs  UserPasswordUpdateCommand.cs  UserRoleUpdateCommand.cs
API/Contracts/Interfaces/Infrastructure/: IUnitOfWork.cs
API/Contracts/Objects/: Unit.cs
API/Contracts/Objects/Attributes/: OneOfAttribute.cs  PhoneNumberAttribute.cs  StrongPasswordAttribute.cs
API/Contracts/Objects/Dtos/: BashCommandDto.cs  CommandDto.cs
API/Contracts/Objects/Dtos/Car/: CarCreateDto.cs  (+6 more)
API/Presentation/: Presentation.csproj  Presentation.http  Program.cs  appsettings.json
API/Presentation/Api/Controllers/: CarsController.cs  CommandsController.cs  UsersController.cs
API/Presentation/Api/Filters/: ExceptionsFilter.cs  ResultFilter.cs
API/Presentation/Api/Middlewares/: LogMiddleware.cs
API/Presentation/AppData/: .env.example
API/Presentation/Attributes/: ValidateModelStateAttribute.cs
API/Presentation/Configuration/: Configurator.cs
API/Presentation/Controllers/: CarShiftsController.cs  CarsController.cs  CommandsController.cs  UsersController.cs
API/Presentation/DI/: DependencyInjection.cs
API/Presentation/Extensions/: LifetimeExtensions.cs  ObjectResultBuilder.cs
API/Presentation/Filters/: ExceptionsFilter.cs  ResultFilter.cs
API/Presentation/Middlewares/: LogMiddleware.cs
API/Presentation/Objects/: Error.cs
API/Presentation/Objects/Requests/: IdRoute.cs  StringRoute.cs
API/Presentation/Objects/Responses/: Error.cs  ResponseEnvelope.cs
API/Presentation/Responses/: ResponseEnvelope.cs
API/Presentation/Utilities/ExceptionsHandler/: GlobalExceptionHandler.cs
API/Presentation/Utilities/Extensions/: ConfigurationManagerExtensions.cs  LifetimeExtensions.cs  ObjectResultBuilder.cs
API/Presentation/Utilities/Logging/: LogFormatter.cs  LogFormatterOptions.cs
(+416 files in other folders)
